[?25l[?7l[0m[32m[1m                    'c.
                 ,xNMM.
               .OMMMMo
               OMMM0,
     .;loddo:' loolloddol;.
   cKMMMMMMMMMMNWMMMMMMMMMM0:
[0m[33m[1m .KMMMMMMMMMMMMMMMMMMMMMMMWd.
 XMMMMMMMMMMMMMMMMMMMMMMMX.
[0m[31m[1m;MMMMMMMMMMMMMMMMMMMMMMMM:
:MMMMMMMMMMMMMMMMMMMMMMMM:
[0m[31m[1m.MMMMMMMMMMMMMMMMMMMMMMMMX.
 kMMMMMMMMMMMMMMMMMMMMMMMMWd.
 [0m[35m[1m.XMMMMMMMMMMMMMMMMMMMMMMMMMMk
  .XMMMMMMMMMMMMMMMMMMMMMMMMK.
    [0m[34m[1mkMMMMMMMMMMMMMMMMMMMMMMd
     ;KMMMMMMMWXXWMMMMMMMk.
       .cooc,.    .,coo:.[0m
[17A[9999999D[33C[0m[1m[32m[1mlchao[0m@[32m[1mlaptop2501.local[0m 
[33C[0m----------------------[0m 
[33C[0m[33m[1mOS[0m[0m:[0m macOS 26.1 25B5062e arm64[0m 
[33C[0m[33m[1mHost[0m[0m:[0m Mac16,7[0m 
[33C[0m[33m[1mKernel[0m[0m:[0m 25.1.0[0m 
[33C[0m[33m[1mUptime[0m[0m:[0m 6 days, 16 hours, 58 mins[0m 
[33C[0m[33m[1mPackages[0m[0m:[0m 185 (brew)[0m 
[33C[0m[33m[1mShell[0m[0m:[0m zsh 5.9[0m 
[33C[0m[33m[1mResolution[0m[0m:[0m 2560x1440@2x, 1728x1117@2x[0m 
[33C[0m[33m[1mDE[0m[0m:[0m Aqua[0m 
[33C[0m[33m[1mWM[0m[0m:[0m Rectangle[0m 
[33C[0m[33m[1mTerminal[0m[0m:[0m iTerm2[0m 
[33C[0m[33m[1mTerminal Font[0m[0m:[0m MesloLGS-NF-Regular 13[0m 
[33C[0m[33m[1mCPU[0m[0m:[0m Apple M4 Pro[0m 
[33C[0m[33m[1mGPU[0m[0m:[0m Apple M4 Pro[0m 
[33C[0m[33m[1mMemory[0m[0m:[0m 4217MiB / 24576MiB[0m 

[33C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[33C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m


[?25h[?7hWed Oct 22 12:25:37 -03 2025
Wed Oct 22 14:51:28 -03 2025
Wed Oct 22 14:51:29 -03 2025
